<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="LearnLanguagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-r6-WuO">
                                <rect key="frame" x="10" y="30" width="580" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FutbolWinLogo25%.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jcb-fF-0vW">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="240"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-3M-465">
                                <rect key="frame" x="50" y="280" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-Q3-9VR">
                                <rect key="frame" x="50" y="320" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jOF-Ii-Yrv">
                                <rect key="frame" x="50" y="370" width="500" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNF-Z3-EH7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <state key="normal" title="Ingresa"/>
                                        <connections>
                                            <action selector="signinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkQ-uy-Fmm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-LV-UYs">
                                        <rect key="frame" x="250" y="0.0" width="250" height="30"/>
                                        <state key="normal" title="Registrate"/>
                                        <connections>
                                            <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfK-6Q-Qvv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TOA-3M-465" secondAttribute="trailing" constant="50" id="422-aB-tbd"/>
                            <constraint firstItem="yBo-r6-WuO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Al7-y9-Ffc"/>
                            <constraint firstItem="yBo-r6-WuO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="FqW-Ql-H0W"/>
                            <constraint firstItem="W0b-Q3-9VR" firstAttribute="top" secondItem="TOA-3M-465" secondAttribute="bottom" constant="10" id="Lc8-b3-ct5"/>
                            <constraint firstItem="W0b-Q3-9VR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Ptn-4i-1mT"/>
                            <constraint firstItem="jOF-Ii-Yrv" firstAttribute="top" secondItem="W0b-Q3-9VR" secondAttribute="bottom" constant="20" id="WUi-ib-nif"/>
                            <constraint firstItem="jOF-Ii-Yrv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Xfz-L1-Hpy"/>
                            <constraint firstAttribute="trailing" secondItem="W0b-Q3-9VR" secondAttribute="trailing" constant="50" id="a6e-ko-skC"/>
                            <constraint firstAttribute="trailing" secondItem="jOF-Ii-Yrv" secondAttribute="trailing" constant="50" id="agS-eI-hBs"/>
                            <constraint firstItem="TOA-3M-465" firstAttribute="top" secondItem="yBo-r6-WuO" secondAttribute="bottom" constant="10" id="bVF-jy-2qC"/>
                            <constraint firstItem="TOA-3M-465" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="cZh-op-KiL"/>
                            <constraint firstItem="yBo-r6-WuO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="fAL-UC-WVv"/>
                            <constraint firstAttribute="trailing" secondItem="yBo-r6-WuO" secondAttribute="trailing" constant="10" id="gHC-JY-kNJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="W0b-Q3-9VR" id="WPZ-zd-ulg"/>
                        <outlet property="signinButton" destination="wNF-Z3-EH7" id="0gt-8e-p9t"/>
                        <outlet property="signupButton" destination="bR3-LV-UYs" id="sfb-Am-Qxi"/>
                        <outlet property="userTextField" destination="TOA-3M-465" id="67K-8e-IoS"/>
                        <segue destination="ENR-FL-fgM" kind="show" identifier="goToIndexSegue" id="V9X-Te-5Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJy-SO-iYn">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="ENR-FL-fgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ojY-s4-ojc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ezr-SB-bqR" kind="relationship" relationship="rootViewController" id="E9Z-uz-R6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTg-fT-eA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="339"/>
        </scene>
        <!--TUTORES-->
        <scene sceneID="1dy-li-ZoP">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Hzp-7F-ojp" customClass="TutorViewController" customModule="LearnLanguagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6l-yx-JX8"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhh-kz-7rJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsd-he-wpp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-CX-8iq">
                                <rect key="frame" x="10" y="74" width="580" height="467"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-Gu-p1m">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="467"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RMZ-jQ-U1e">
                                            <size key="itemSize" width="100" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eMb-pf-vEt" customClass="indexCollectionViewCell" customModule="LearnLanguagesApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="100" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-SQ-Bhc">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-GK-17e">
                                                            <rect key="frame" x="0.0" y="101" width="100" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szf-X2-GgG">
                                                            <rect key="frame" x="0.0" y="121" width="100" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="TeacherInformationLabel" destination="szf-X2-GgG" id="9S7-LG-dWc"/>
                                                    <outlet property="TeacherProfileUIImage" destination="2tg-SQ-Bhc" id="vdQ-4p-ChT"/>
                                                    <outlet property="teacherNameLabel" destination="bNV-GK-17e" id="5I4-Zo-1Yn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Hzp-7F-ojp" id="Xxw-Jm-VCp"/>
                                            <outlet property="delegate" destination="Hzp-7F-ojp" id="G0j-6v-IRS"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuestros expertos en idiomas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-E0-V6h">
                                <rect key="frame" x="10" y="74" width="580" height="21"/>
                                <color key="backgroundColor" red="0.042007882705132914" green="0.25441838882128615" blue="0.63350785340314131" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N1Q-E0-V6h" secondAttribute="trailing" constant="10" id="FHu-J3-Z68"/>
                            <constraint firstItem="N1Q-E0-V6h" firstAttribute="top" secondItem="r6l-yx-JX8" secondAttribute="bottom" constant="10" id="S88-xM-hYa"/>
                            <constraint firstItem="Rhh-kz-7rJ" firstAttribute="top" secondItem="Q36-CX-8iq" secondAttribute="bottom" constant="10" id="Vns-ad-c1P"/>
                            <constraint firstAttribute="trailing" secondItem="Q36-CX-8iq" secondAttribute="trailing" constant="10" id="Zcc-qR-D8D"/>
                            <constraint firstItem="N1Q-E0-V6h" firstAttribute="leading" secondItem="wsd-he-wpp" secondAttribute="leading" constant="10" id="tWS-d1-zL8"/>
                            <constraint firstItem="Q36-CX-8iq" firstAttribute="leading" secondItem="wsd-he-wpp" secondAttribute="leading" constant="10" id="ymY-vt-KD9"/>
                            <constraint firstItem="Q36-CX-8iq" firstAttribute="top" secondItem="r6l-yx-JX8" secondAttribute="bottom" constant="10" id="yst-sX-N1q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TUTORES" id="U5H-97-Qri"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="DXA-XR-TtG" kind="show" identifier="goToTutorDetail" id="WPj-Te-u22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYd-cQ-wBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njM-HJ-4ZY">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="DXA-XR-TtG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKj-lQ-sTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXH-SX-vPY" kind="relationship" relationship="rootViewController" id="PyI-C4-Uxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbn-Hk-PCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="669"/>
        </scene>
        <!--Tutor Detail View Controller-->
        <scene sceneID="w7B-7q-Fze">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="iXH-SX-vPY" customClass="TutorDetailViewController" customModule="LearnLanguagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VI0-Jq-cDy"/>
                        <viewControllerLayoutGuide type="bottom" id="MGh-nj-ORB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aR1-ot-pKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i03-N5-ZCB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="W1t-dp-YpN">
                            <connections>
                                <action selector="cancelView:" destination="iXH-SX-vPY" id="ulx-In-OtQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSz-vz-qFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="669"/>
        </scene>
        <!--YO-->
        <scene sceneID="lOs-rm-RIg">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Ddw-nJ-Q42" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUV-xU-ZEk"/>
                        <viewControllerLayoutGuide type="bottom" id="EGv-2z-HcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NO5-Lc-ymw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-aH-8qV">
                                <rect key="frame" x="0.0" y="502" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Toma tutoria!!" id="rbL-Gy-HpC"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola que tal???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-32-9yv">
                                <rect key="frame" x="228" y="209" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O5e-aH-8qV" secondAttribute="trailing" id="2O9-yw-HRo"/>
                            <constraint firstItem="EGv-2z-HcA" firstAttribute="top" secondItem="O5e-aH-8qV" secondAttribute="bottom" id="Moz-cI-mDo"/>
                            <constraint firstItem="O5e-aH-8qV" firstAttribute="leading" secondItem="NO5-Lc-ymw" secondAttribute="leading" id="SMt-Xz-MKC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="YO" id="T80-if-Gfm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hf-5R-cgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="8"/>
        </scene>
        <!--Index Tab Bar Controller-->
        <scene sceneID="uyb-NP-JnX">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="ezr-SB-bqR" customClass="IndexTabBarController" customModule="LearnLanguagesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2s8-cA-Ulb">
                        <barButtonItem key="backBarButtonItem" title="º" id="v0V-X7-uI1"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JAu-w0-SNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ddw-nJ-Q42" kind="relationship" relationship="viewControllers" id="Koo-1d-k4n"/>
                        <segue destination="Hzp-7F-ojp" kind="relationship" relationship="viewControllers" id="t0G-mB-LME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuh-lv-d9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="FutbolWinLogo25%.png" width="296" height="112"/>
    </resources>
</document>
